AWS_ACCESS_KEY_ID=<<>>
AWS_SECRET_ACCESS_KEY=<<>>
AWS_DEFAULT_REGION=<<>>
ACCESS_TOKEN_SECRET_KEY=<<>>
ACCESS_TOKEN_ALGORITHM=<<>>
ACCESS_TOKEN_EXPIRATION_TIME=<<>>
ACCESS_TOKEN_ISSUER=<<>>
ACCESS_AUTH_ENDPOINT=<<>>
DATABASE_SERVER=<<>>
DATABASE_NAME=<<>>
DATABASE_USERNAME=<<>>
DATABASE_PASSWORD=<<>>
STAGE=<<>>
DOCKER_PUBLISH_API_KEY=<<>>
DOCKER_PUBLISHER_USER=<<>>
ROWANTREE_TLD=<<>>
