ACCESS_TOKEN_SECRET_KEY=<<KEY>>
ACCESS_TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRATION_TIME=60
ACCESS_TOKEN_ISSUER=<<ISSUER>>
ACCESS_AUTH_ENDPOINT=<<ENDPOINT>>
DATABASE_SERVER=<<HOSTNAME>>
DATABASE_NAME=<<DBNAME>>
DATABASE_USERNAME=<<DBUSERNAME>>
DATABASE_PASSWORD=<<DBPASSWORD>>
AWS_DEFAULT_REGION=<<REGION>>
STAGE=<<STAGE>>
